##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-build
    fabric-config

[fabric]
host = 6zu0
hostname = 6zu0.vorwaerts-werbung.de
webserver = /opt/webserver/buildout.webserver
directory = /opt/sites/${plone-site:site-id}/buildout.${plone-site:site-id}

[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/fabfile.py.in
output = ${buildout:directory}/fabfile.py
